<div class="row">
    <div class="col-md-12">
        <div class="card">
            <form [formGroup]="searchForm">
                <div class="row ">

                    <div class="col-md-6">
                        <h1 class="headingValue">Section Executive Dashboard</h1>

                    </div>
                    <!-- <button class="btn btn-primary" onclick="printDiv('printableArea')">
                <i class="fa fa-print" aria-hidden="true"> Print</i></button> -->

                    <!-- <div class="col-md-6" style=" text-align: end; ">
                        <button type="button" class="btn btn-primary"
                            style="cursor: pointer; "><span><i></i></span>&nbsp;Print</button>
                    </div> -->

                </div>
                <br>

                <div class="row">

                    <div class="  col-md-3 ">
                        <label>From :</label>
                        <input type="date" class="form-control" formControlName="startDate" />
                    </div>
                    <div class="  col-md-3 ">
                        <label>To :</label>

                        <input type="date" class="form-control" formControlName="endDate" />
                    </div>


                    <div class="col-md-3 " >
                        <label>Status :</label>
                        <!-- (change)="getFilterValue($event.target.value)" -->
                        <select class="form-control" formControlName="receiptStatus">
                            <option value="" disabled selected>Select Status</option>
                            <option *ngFor="let language of ReceiptStatuses" [value]="language.statusName">
                                {{language.statusName}}</option>
                        </select>
                    </div>
                    <hr>
                    <!-- <option value="" disabled selected>Select Status</option>
                    <option *ngFor="let status of receiptData" [value]="status.statusId">
                        {{status.statusName}}
                    </option> -->
                    <!-- <option value="NEW">Created</option>
                    <option value="FWD">Forwarded</option>
                    <option value="ASG">Assigned</option>
                    <option value="RSG">ReAssigned</option>
                    <option value="RTN">Returned</option> -->



                    <div class="col-md-3 ">
                        <label>Language :</label>

                        <select class="form-control" formControlName="receiptLanguage">
                            <option value="" disabled selected>Select Language</option>
                            <option *ngFor="let language of allLanguages" [value]="language.name">
                                {{language.name}}</option>

                        </select>
                    </div>
                </div>
                <br>
                <div class="row">
                   
                    <div class="col-md-12">
                        <button type="button" class="btn btn-primary" (click)="fetchResults()">Search</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn btn-danger" (click)="resetSearch()">Reset</button>&nbsp;
                    </div>
                   
                </div>
            </form>

            <!-- <div class="col-md-3  text-right">
                    <input type="text" ngxDaterangepickerMd [(ngModel)]="selected" placeholder="Select Date"
                        style="width: 200px;" class="form-control " (change)="datePicker($event)" />
                    <i class="fa fa-calendar fa-lg imagecalender   calendar"></i>
                </div>
                <div class="col-md-3">
                    <select class="form-control" (change)="getFilterValue($event.target.value)">
                        <option value="" disabled selected>Select Status</option>
                        <option value="ASG">Assigned</option>
                        <option value="DPD">Disposed</option>

                    </select>
                </div>
                <div class="col-md-2 text-right">
                    <div class="icon-addon" style="height: 0;">
                        <input type="text" placeholder="Search" class="form-control searchValue"
                            [(ngModel)]="myProperty" (keyup)="searchValue(myProperty)"
                            [ngModelOptions]="{standalone: true}">

                        <label class="fas fa-search iconValue"></label>
                    </div>

                </div> -->

            <div class="row" style="margin-top: 15px !important; margin: 0px; padding: 15px 0px; background: #f4f4f4; border-radius: 10px; box-shadow: 0 0 30px rgb(0 0 0 / 5%);" *ngIf="receiptCounts">
                <div class="col-md-2 text-center">
                    <div class="Count" style="color: #2457A7;">
                        {{receiptCounts.totalReceipts }}
                    </div>
                    <div class="Value">
                        <b>
                                <p class="subHeading">Total</p>
                            </b>
                    </div>
                </div>

                <!-- <div class="col-md-2 text-center">
                        <div class="Count" style="color: yellow">
                            {{receiptCounts.PSD}}
                        </div>
                        <div class="Value">
                        <b> <p class="subHeading">Processed</p></b>
                        </div>
                    </div> -->
                <div class="col-md-2 text-center">
                    <div class="Count" style="color: #21CCC0;">
                        {{receiptCounts.ASG}}
                    </div>
                    <div class="Value">
                        <b>
                                <p class="subHeading">Assigned</p>
                            </b>
                    </div>
                </div>
                <!-- <div class="col-md-2 text-center">
                    <div class="Count" style="color:green">
                        {{receiptCounts.DPD}}
                    </div>
                    <div class="Value">
                        <b>
                                <p class="subHeading">Disposed</p>
                            </b>
                    </div>
                </div> -->


                <!-- <div class="col-md-2 text-center">
                        <div class="Count" style="color:green">
                            {{receiptCounts.PSD}}
                        </div>
                        <div class="Value">
                        <b> <p class="subHeading">Processed</p></b>
                        </div>
                    </div> -->

            </div>



            <!-- table -->
            <div class="row" style="padding-top: 10px;padding-bottom: 50px;">
                <div class="col-md-12">
                    <div class="table-responsive-sm">
                        <table class="table table-bordered table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th sortable="receiptId" (sort)="onSort($event)">Recipt No.</th>
                                    <th sortable="name" (sort)="onSort($event)">Eng / Hin</th>
                                    <th sortable="dakDispatchFileNo" (sort)="onSort($event)">File No.</th>
                                    <!-- <th>Ref.Id</th> -->
                                    <!-- <th>Receipt Type</th> -->
                                    <th sortable="senderName" (sort)="onSort($event)">Sender Name</th>
                                    <!-- <th>Subject</th> -->
                                    <th sortable="createdDate" (sort)="onSort($event)">Date</th>
                                    <th sortable="statusName" (sort)="onSort($event)">Status</th>
                                    <!-- <th>History</th>
                                    <th>Action</th> -->
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- [routerLink]="['../view-receipt', 29]" -->
                                <tr style="cursor: pointer;" *ngFor="let list of receiptData">

                                    <td>{{list.receiptId}}</td>
                                    <td>{{list.receiptLanguageId.name}}</td>
                                    <td>{{list.receiptFileNum !==null ? (list.receiptFileNum.dakDispatchFileNo) : '-'}}</td>
                                    <!-- <td>{{list.receiptType.name}} </td> -->
                                    <td>{{list.senderName | titlecase}} </td>
                                    <!-- <td>{{list.receiptSubject | titlecase}}</td> -->
                                    <td>{{list.createdDate}} </td>
                                    <td>{{list.dakStatus?.statusName}} </td>
                                    <td align="center">
                                        <i class="fas fa-eye" style="color:#74AEB5" [routerLink]="['../view-receipt', list.id,list.receiptId]"></i>

                                    </td>
                                    <!-- <td>
                                        <span class="text-warning" style="color: white;"
                                            *ngIf="list.dakStatusStatusName === 'Forwarded'">{{list.dakStatusStatusName}}</span>
                                        <span class="text-warning" style="color: white;"
                                            *ngIf="list.dakStatusStatusName === 'Processing'">{{list.dakStatusStatusName}}</span>
                                        <span class="text-warning" class="text-success" style="color: white;"
                                            *ngIf="list.dakStatusStatusName === 'Assigned' || list.dakStatusStatusName === 'Reassigned'">{{list.dakStatusStatusName}}</span>
                                        <span class="text-secondary" style="color: white;"
                                            *ngIf="list.dakStatusStatusName === 'Returned'">{{list.dakStatusStatusName}}</span>
                                        <span class="text-info" style="color: white;"
                                            *ngIf="list.dakStatusStatusName === 'Created'|| list.dakStatusStatusName === 'Disposed'">{{list.dakStatusStatusName}}</span>
                                    </td> -->
                                    <!-- <td>
                                        <span class="text-warning" style="color: white;"
                                            *ngIf="list.dakStatus.statusName === 'Forwarded'">{{list.dakStatus.statusName}}</span>
                                        <span class="text-warning" style="color: white;"
                                            *ngIf="list.dakStatus.statusName === 'Processing'">{{list.dakStatus.statusName}}</span>
                                        <span class="text-warning" class="text-success" style="color: white;"
                                            *ngIf="list.dakStatus.statusName === 'Assigned' || list.dakStatus.statusName === 'Reassigned'">{{list.dakStatus.statusName}}</span>
                                        <span class="text-secondary" style="color: white;"
                                            *ngIf="list.dakStatus.statusName === 'Returned'">{{list.dakStatus.statusName}}</span>
                                        <span class="text-info" style="color: white;"
                                            *ngIf="list.dakStatus.statusName === 'Created'|| list.dakStatus.statusName === 'Disposed'">{{list.dakStatus.statusName}}</span>
                                    </td> -->
                                </tr>
                            </tbody>
                        </table>
                        <!-- <div class="float-right" style="position: absolute;
                        right: 0px;" *ngIf="responsePageCount>1">
                            <button (click)="onBtnnPrevious()" class="btn btn-outline-primary" [disabled]="disablePreviousButton">Previous</button>
                            <b>{{pageId+1}}/{{responsePageCount}}&nbsp;</b>
                            <button (click)="onBtnNext()" class="btn btn-outline-primary" [disabled]="disableNextButton">Next</button>
                        </div> -->
                        <div class="col-md-12 text-right" *ngIf="responsePageCount>1">
                            <ul class="pagination float-right">
                                <li class="page-item hoverActive"><a class="page-link " [class.my-class]="pageId === 0" (click)="previ()"><i class="fas fa-chevron-left"> </i></a></li>
                                <li class="page-item"><a class="page-link">{{pageId+1}}/{{responsePageCount}}</a></li>
                                <li class="page-item hoverActive"><a class="page-link" [class.my-class]="pageId+1 === responsePageCount" (click)="next()"><i
                                            class="fas fa-chevron-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-12">
                    <div class="table-responsive-sm">
                    <table class="table table-bordered table-hover">
                        <thead class="thead light">
                            <tr>
                                <th>Ref.Id</th>
                                <th style="width:11%">Receipt Type</th>
                                <th style="width:12%">Sender Name</th>
                                <th style="width:25%">Subject</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>History</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr (click)="view('new')">
                                <td>102397 </td>
                                <td>Latter </td>
                                <td> Mr.Ravi</td>
                                <td>Lorem ipsum is placeholder text commonly used in the graphic</td>
                                <td>1 April 2020 </td>
                                <td> <button class="btn new">New &nbsp;<span><i
                                                class="fas fa-clock"></i></span></button>

                                </td>
                                <td><a>History</a> </td>
                                <td> <span class="badge badge-success">Action</span>

                                    <div class="btn-group">
                                        <button type="button" class="btn success">Action</button>
                                        <button type="button" class="btn success dropdown-toggle dropdown-toggle-split"
                                            data-toggle="dropdown">
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Link 1</a>
                                            <a class="dropdown-item" href="#">Link 2</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr (click)="view('Reassigned')">
                                <td>102398 </td>
                                <td>Invoice </td>
                                <td>Kiran</td>
                                <td>Lorem ipsum is placeholder text commonly used in the graphic</td>
                                <td>1 April 2020 </td>
                                <td><button class="btn success">Reassigned&nbsp;<span><i
                                                class="fas fa-check-circle"></i></span></button></td>
                                <td><a>History</a> </td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn secondary">Action</button>
                                        <button type="button"
                                            class="btn secondary dropdown-toggle dropdown-toggle-split"
                                            data-toggle="dropdown">
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Link 1</a>
                                            <a class="dropdown-item" href="#">Link 2</a>
                                        </div>
                                    </div>
                                    <span class="badge badge-secondary">Action</span>
                                </td>
                            </tr>
                            <tr (click)="view('Return')">
                                <td>102399 </td>
                                <td>Document </td>
                                <td>Rahul</td>
                                <td>Lorem ipsum is placeholder text commonly used in the graphic</td>
                                <td>1 April 2020 </td>
                                <td> <button class="btn return">Return&nbsp; <span><i
                                                class="fas fa-undo-alt"></i></span></button></td>
                                <td><a>History</a> </td>
                                <td>
                                    <span class="badge badge-success">Action</span>
                                    <div class="btn-group">
                                        <button type="button" class="btn success">Action</button>
                                        <button type="button" class="btn success dropdown-toggle dropdown-toggle-split"
                                            data-toggle="dropdown">
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Link 1</a>
                                            <a class="dropdown-item" href="#">Link 2</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr (click)="view('Assigned')" >
                                <td>102391 </td>
                                <td>Document </td>
                                <td>Rahim</td>
                                <td>Lorem ipsum is placeholder text commonly used in the graphic</td>
                                <td>1 April 2020 </td>
                                <td><button class="btn successs">Assigned&nbsp;<span><i
                                                class="fas fa-check-circle"></i></span></button></td>
                                <td><a>History</a> </td>
                                <td>
                                    <span class="badge badge-success">Action</span>
                                    <div class="btn-group">
                                        <button type="button" class="btn success">Action</button>
                                        <button type="button" class="btn success dropdown-toggle dropdown-toggle-split"
                                            data-toggle="dropdown">
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Link 1</a>
                                            <a class="dropdown-item" href="#">Link 2</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr (click)="view('new')" >
                                <td>102397 </td>
                                <td>Invoice </td>
                                <td>Mittam Kumar</td>
                                <td>Lorem ipsum is placeholder text commonly used in the graphic</td>
                                <td>1 April 2020 </td>
                                <td> <button class="btn new">New &nbsp;<span><i
                                                class="fas fa-clock"></i></span></button>

                                </td>
                                <td><a>History</a> </td>
                                <td>
                                    <span class="badge badge-success">Action</span>
                                    <div class="btn-group">
                                        <button type="button" class="btn success">Action</button>
                                        <button type="button" class="btn success dropdown-toggle dropdown-toggle-split"
                                            data-toggle="dropdown">
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Link 1</a>
                                            <a class="dropdown-item" href="#">Link 2</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
</div>
                </div> -->
            </div>
        </div>
    </div>
</div>