<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="row">
                <div class="col-md-3">
                    <h5 class="headingValue">View History</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <b><label>Ref.ID</label></b>
                    <p>#102397</p>
                </div>
                <div class="col-md-3">
                    <b><label>Date Received</label></b>
                    <p>16/02/2020</p>
                </div>
                <div class="col-md-3">
                    <b><label>Recepient Name</label></b>
                    <p>Rajesh Kumar</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered table-hover">
                        <thead class="thead light">
                            <tr>
                                <th>User</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Section Executive </td>
                                <td>14 April 2020 6:30 AM </td>
                                <td> 14 April 2020 6:30 PM</td>
                                <td><button type="button" class="btn btn-success">Disposed</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Section Executive </td>
                                <td>15 April 2020 7:30 AM </td>
                                <td> 15 April 2020 7:30 PM</td>
                                <td><button type="button" class="btn btn-processed">Processed</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Section Incharge </td>
                                <td>16 April 2020 8:30 AM </td>
                                <td> 16 April 2020 8:30 pM</td>
                                <td><button type="button" class="btn btn-success">Assigned</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Secretary </td>
                                <td>17 April 2020 9:30 AM </td>
                                <td> 17 April 2020 9:30 PM</td>
                                <td><button type="button" class="btn btn-success">Assigned</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Diary Dak Secretary</td>
                                <td>18 April 2020 4:30 AM </td>
                                <td> 18 April 2020 4:30 PM</td>
                                <td><button type="button" class="btn btn-successs">forwarded</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>