/* span {
    font-size: 15px;
} */

a {
    text-decoration: none !important;
    color: #fff
}

.box {
    padding: 40px 0px;
}

.box-part {
    background: #eee;
    border-radius: 0;
    padding: 20px 10px;
    margin: 30px 0px;
}

.title {
    padding: 20px 0;
}

.fas {
    color: #4183D7;
    font-size: 60px;
    padding: 10px;
}

.bodyValue {
    padding: 20px 0;
}

.card-banner {
    display: flex;
    position: relative;
    overflow: hidden;
    background: white;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #dfdfdf;
    margin: 5px 0;
}

.card-banner .card-body {
    background-size: cover;
    position: relative;
    z-index: 10;
}


/* overlay effects */

.overlay-cover {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.overlay {
    /* background-color: rgba(0,0,0,0.65);*/
    z-index: 10;
    /* padding: 3rem; */
    color: #e9ecef;
    padding: 4rem 1rem;
}

.overlay-grad {
    position: relative;
    width: fit-content;
}

.card-title {
    color: #4f4f4f;
    margin: 0 0 20px 0;
    text-transform: capitalize !important;
    font-size: 17px;
}


/*  */